.parent{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-row-gap: 3px;
        grid-template-areas: 
        "header"
        "aside"
        "nav"
        "article-1"
        "article-2"
        "article-3"
        "article-4"
        "article-5"
        "article-6"
        "footer";
    }  
    a {
        color:black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    header{ 
        display: grid;
        justify-content: center;
        grid-area: header; 
        background-image: url(background.jpg);    
    }
    
    aside { grid-area: aside; }
    
    nav { grid-area: nav; }
    .content-1{
        display: flex;
        justify-content: center;
        column-gap: 20%;  
    }
    
    .article-1 { 
                grid-area: article-1;
                padding-top: 10px;
                }
    
    .article-2 { 
                grid-area: article-2;
                padding-top: 10px;
                }
    
    .article-3 { 
                grid-area: article-3; 
                padding-top: 10px;
                }
    
    .article-4 { grid-area: article-4; }
    
    .article-5 { grid-area: article-5; }
    
    .article-6 { grid-area: article-6; }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url(background.jpg);
    }

    form{
        grid-area: article-2;
        display: flex;
        flex-direction: column;
        margin: 20px 50px;
    }

    
    h2{ color: red;}
    h3{ 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer { grid-area: footer;
            background-image: url(background.jpg);
    }
    .container{
                display: flex;
                justify-content: center;
                gap: 20%;
                margin-left: 60px;
    }
    .container-2{
                display: grid;
                padding:30px 50px;
                grid-area: article-2;
    }

@media only screen and (min-width:1024px){
            .parent{
                display: grid;
                height: 100vh;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-template-areas: 
                "header header header"
                "aside aside aside"
                "nav nav nav"
                "article-1 article-2 article-3"
                "article-4 article-5 article-6"
                "footer footer footer"
                ;
                }}